# contact-list-selenium-junit-test-framework

./: NOTES.txt  README.md  pom.xml
src/main/java/pages/: AddContactPage.java  BasePage.java  ContactDetailsPage.java  EditContactPage.java  LoginPage.java  MyContactsPage.java  SignUpPage.java
src/test/java/TS1_registration/: REG_001_ValidSignUpTest.java  REG_006_MissingPasswordSignUpTest.java  REG_008_FirstNameSpecialCharsSignUpTest.java  REG_010_ExistingEmailSignUpTest.java
src/test/java/TS2_login/: LOG_001_ValidLoginTest.java  LOG_003_WrongPasswordLoginTest.java  LOG_004_WrongEmailLoginTest.java
src/test/java/TS3_create_new_contact/: CNC_001_OnlyRequiredFieldsCreateContactTest.java  CNC_003_FirstNameMissingCreateContactTest.java  CNC_005_WrongFormatOptionalEmailCreateContactTest.java  CNC_008_ExistingContactCreateContactTest.java  CNC_009_MultipleContactsCreateContactsTest.java
src/test/java/TS4_display_contact_details/: DCD_001_AllFieldsDisplayContactDetailsTest.java  DCD_002_SomeFieldsEmptyDisplayContactDetailsTest.java
src/test/java/TS5_edit_contact/: EDIT_001_SuccessfulFirstNameEditTest.java  EDIT_018_EmailUsedEditContactTest.java
src/test/java/TS6_delete_contact/: DEL_001_SuccessfulContactDeleteTest.java  DEL_003_CancelContactDeletionTest.java
src/test/java/TS7_logout/: OUT_001_SuccessfulLogoutTest.java  OUT_004_SessionEndedTest.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: CustomTestExecutionExceptionHandler.java  CustomTestExecutionListener.java  CustomTestWatcher.java
src/test/java/utils/: APICalls.java  CSVReader.java  ConfigLoader.java  HTMLReportUtil.java  MySQLReader.java  PostgreSQLReader.java  ScreenshotUtil.java  WebDriverFactory.java
src/test/reports/: custom_report_20230904_143158.html  custom_report_20230904_143427.html  custom_report_20230904_143542.html  custom_report_20230904_143649.html  custom_report_20230904_144002.html  custom_report_20251102_164311.html  custom_report_20251102_170000.html  custom_report_20251102_170056.html  custom_report_20251102_170134.html  custom_report_20251102_170152.html  custom_report_20251102_170212.html  custom_report_20251102_170331.html  custom_report_20251102_170408.html  custom_report_20251102_170557.html
src/test/resources/: test-config.properties
src/test/resources/TS1_registration/: REG_001_ValidSignUp_data.csv  REG_006_MissingPasswordSignup_data.csv  REG_010_ExistingEmailSignup_data.csv
src/test/resources/TS3_create_new_contact/: CNC_001_OnlyRequiredFieldsCreateContact_data.csv  CNC_008_ExistingContactCreateContact_data.csv
src/test/resources/TS4_display_contact_details/: DCD_001_AllFieldsDisplayContactDetails_data.csv
src/test/resources/TS6_delete_contact/: DEL_003_CancelContactDeletion_data.csv
src/test/resources/TS7_logout/: OUT_004_SessionEnded_data.csv
